@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap');


* { padding: 0; margin: 0; }
html, body, #fullheight {
    /* min-height: 100% !important;
    height: 100%; */
    font-family: Poppins;
    height: 100%;
    /* overflow-y: auto; */
}
/* body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
} */


.App {
  height: 100vh;
  overflow-y: hidden;
  text-align: center;
  background-color: #09131d;
  display: flex;
  color: aliceblue;
  
}

@keyframes animate {
	0%,
	10%,
	100% {
		width: 0;
	}

	70%,
	90% {
		width: 100%;
	}
}


.nav{
  width: 25%;
  background-color: #0f1d2b;
  height:100vh ;
  z-index: 2;
}
.imageSection{
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
}
.nav ul{
  margin-top: 35px;
  margin-left: 35px;
  letter-spacing: 1px;
  font-size: large;
}
.nav ul li{
  padding: 20px;
  display: flex;
  margin-left: 25px;
}
.nav ul li img{
  margin-right: 20px;
  color: #2c7575;
}
.nav ul li:hover{
  border-left: 3px solid #2c7575;
  cursor: pointer;
  /* background-color: rgba(255, 166, 0, 0.616); */
}

/* ------------------Profile section -------------------*/
.Profile{
  width : 75vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imageList{
  display: flex;
  flex-direction: row;
  margin-left: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.imageList .socials ul li a{
  color : white;
  text-decoration: none;
}
.blobCover{
  /* background-color: #2c7575; */
  width: fit-content;
  padding: 20px;
  animation: inner 3s linear infinite;
  background-image: linear-gradient( #2c7575, white);
  margin-bottom: 30px;
}
@keyframes inner {
  0%, 100%{
    /* background-color: greenyellow; */
    border-radius: 100px 100px 0px 100px;
  }
  50%{
    /* background-color: #2c7575; */
    border-radius: 100px 100px 100px 0px;
    }
    75%{
      border-radius: 0px 100px 100px 100px;
    }
}
.imageblob{
  border-radius: 50%;
}
.main p{
  color: rgba(255, 255, 255, 0.651);
}
.main{
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.main a{
  margin-top: 30px;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  background-image: linear-gradient( #2c7575, white);;
}
.socials ul {
  list-style: none;
  /* margin-right: 2px; */
}
.socials ul li{
  margin-top: 15px;
  height: 45px;
  width: 150px;
  /* border-radius: 5px ; */
  /* border: 1px solid rgba(238, 255, 0, 0.479); */
  display: flex;
  align-items: center;
  /* background-color: #2c7575; */
  flex-direction: row;
  justify-content: left;
}
.socials ul li{
  display: flex;
  justify-content: center;
}
.socials ul .twitter{
   background-color: #5278da;
}
.socials ul .Github{
  background-color: black;
}
.socials ul .Hackerrank{
  background-color: green;
}
.socials ul .LinkedIn{
  background-color: #2B50AA;
}
.socials ul li label{
  margin-left: 5px;
}
.ico{
  height: 32px;
    width:32px;
    background-color : whitesmoke;
}


/* ---------------------Experiece section -------------------- */
.project ,.expo{
  /* background-color: blue; */
  padding-top: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: c; */
  align-items: center;
  width: 75vw;
  overflow-y: scroll;
}
/* .expo::-webkit-scrollbar {
  width: 1em;
}

.expo::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
} */
.expo h1{
  font-size: 40px;
}
.card{
  text-align: left;
  padding: 30px;
  width: 50vw;
  background-color: #0f1d2b;
  height: 200px;
  margin-top: 25px;
}

  .card h3{
    /* color:linear-gradient(to bottom right, #08BDBD, rgba(255, 255, 255, 0.753)); */
    background: -webkit-linear-gradient(#eee, #08BDBD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .card h3 .year{
    color: rgba(255, 255, 255, 0.575);
    margin-left: 20px;
  }
.card p a{
  margin-left: 10px;
  text-decoration: none;
  color: #2c7575;
  padding: 10px;
  border-bottom: 1px solid #2c7575;
}



/* ---------------ProjectList ---------- */
.project h1{
  font-size: 50px;
  margin-bottom: 25px;
  letter-spacing: 1px;
}
.project .ProjectCard h4{
  background: -webkit-linear-gradient(#eee, #08BDBD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ProjectCard .message p a{
  text-decoration: none;
}
.ProjectCard{
  width: 60vw;
  display: flex;
  margin-bottom: 50px;
  justify-content: space-around;
  height: 400px;
}
.ProjectCard img{
  width: 400px;
}
.ProjectCard .message{
  font-size: large;
  text-align: left;
  margin-left: 30px;
  /* line-height: 30px; */
  letter-spacing: 1px;
}
.ProjectCard p label{
  background: -webkit-linear-gradient(#eee, #08BDBD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: bolder;
  margin: 0 5px;
}

/* --------------About section ----------- */
.about{
  width: 75vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about p, .about .technologies, .about .list{
  width: 50vw;
  margin-top: 25px;
}
.about .technologies{
  /* background-color: blue; */
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
}
.about .technologies span{
  text-transform: uppercase;
  margin: 5px;
  padding: 15px;
  width: fit-content;
}
.about .list ul li{
  text-align: left;
}
.about .technologies .ht, .about .technologies .React{
  color: white;
  background-color: rgb(117, 130, 206);
}
.about .technologies .js{
  background-color: yellow;
  color: black;
}
.about .technologies .node{
  background-color: green;
  color: white;
}
.about .technologies .jest{
  background-color: #AA6373;
  color: white;
}
.about .technologies .express{
  background-color: #F0F2A6;
  color: black;
}
.about .technologies .webPack{
  background-color: #1C77C3;
}
.about .technologies .web{
  background-color: #504746;
}
.about .technologies .UI{
  background-color: #FFC9B9;
  color: white;
}
/* -------contact -------- */
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75vw;
  /* background-color: green; */
}
.contact h1{
  margin-bottom: 25px;
}
.contact form{
  text-align: left;
  font-size: 20px;
}
.contact form input{
  text-align: center;
  font-weight: bold;
  border: none;
}
button, .contact form input{
  height: 35px;
  width: 350px;
}
.contact form textarea{
  width: 350px;
  height: 200px;
}
button{
  background-color: #2c7575;
  color: white;
}
button:hover{
  background-color: olivedrab;
  transition: .2s;
  cursor: pointer;
}
.contact .connect{
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}
.contact .connect a{
  text-decoration: none;
  color: white;
}
.contact .connect label{
  margin-left: 10px;
}
.contact .whatsapp{
  padding: 10px 20px;
  background-color: green;
}
.connect .gmail{
  padding: 10px 20px;
  background-color: #A72608;
  margin-right: 20px;
}
/* ----------------------mobile ---------------------------------- */
@media (max-width:960px) {
  .imageSection{
    display: none;
  }
  /* .Profile .imageList {
    padd-
  } */
  .Profile{
    width: 100vw;
  }
  .Profile .imageList p{
    width: 90vw;
    font-size: 12px;
    /* background-color: red; */
  }
  .main a{
    margin-top: 5px;
    padding: 5px 10px;
  }
  .socials ul {
    margin-top: 10px;
  }
  .Profile, .experience, .contact, .about, .project {
    height: 90vh;
  }
  

  .nav{
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: small;
    padding: 2px 0;
    height: 8vh;
    display: flex;
    justify-content: center;
    background-color: #09131d;
    align-items: center;
  }
  .nav ul li img{
    margin-left: 17px;
  }
  .nav ul{
    margin-top: 0;
    display : flex;
    margin-left: 0;
    background-color: #0f1d2b;
    width: 100%;
    justify-content: space-around;
    list-style: none;
    color: white;
  
  }
 
  .nav ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 10px;
  }
  .nav ul li:active{
    border-top: 2px solid #2c7575;
  }
  .nav ul li:hover{
    border: none;
    transition: .3s;
    border-top: 2px solid #2c7575;
  }
  .nav ul li img{
    justify-self: center;
    align-self: center;
    width: 20px;
    /* background-color: yellow; */
    margin-bottom: 2px;
    
  }
  /* ------------------Profile------------------ */
  .imageList{
    flex-direction: column-reverse;
    margin-left: 0%;
    padding: 0%;
    justify-content: center;
    align-items: center;
    width: 100vh;
    /* background-color: green; */
  }
  
  .socials ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .socials ul li{
    margin-left: 20px;
    width: 100px;
    height: 25px;
  }
  .ico{
    width: 20px;
    height: 23px;
  }
  .socials ul li label{
    margin-left: 10px;
    font-size: 12px;
  }
  .main p{
    font-size: 13px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.808);
    /* width: 80vw; */
  }
  .main{
    width: 60vw;
  }
  .App{
    height: 98vh;
  }

  /* -------------------------experience ----------- */
  .expo{
    width: 100vw;
  }
  .expo{
    padding-bottom: 100px;
  }
  /* ---------Project section --------- */

 .project{
   width: 100vw;
  margin-bottom: 200px;
 }
  .ProjectCard{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    /* background-color: green; */
  }
  .ProjectCard .message{
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  .ProjectCard .message p{
    letter-spacing: 1px;
    line-height: normal;
    font-size: 15px;
  }
  .ProjectCard img{
    width: 200px;
    height: 200px;
  }

  /* ---------------about section -------- */
  .about{
    width: 100vw;
  }
  .about{
    /* padding-top: 250px; */
    padding-bottom: 100px;
    overflow: scroll;
    height: 90vh;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: hidden;
  }
 
  .about p,.about .technologies, .about .list{
    width: 80vw;
  }
  .about p, .about .list{
    font-size: 15px;
  }
  .about .technologies span{
    padding: 5px;
    font-size: small;
  }
  /* --------------------- contact ------------ */
  .contact{
    width: 100vw;
  }
  .contact .whatsapp, .contact .gmail{
    padding: 5px 10px;
  }
  .contact .connect{
    padding-top: 15px;
  }
}
